# Lampshade

./: Lampshade.sln  README.md
0-Framework/: 0-Framework - Backup.csproj  0-Framework.csproj
0-Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
0-Framework/Application/Sender/Email/: EmailService.cs
0-Framework/Application/Sender/Sms/: ISmsSender.cs  SmsSender.cs
0-Framework/Application/ZarinPal/: IZarinPalFactory.cs  ZarinpalFactory.cs
0-Framework/Domain/: EntityBase.cs  IRepository.cs
0-Framework/Infrastraucture/: RepositoryBase.cs
0-Framework/Infrastructure/: NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  RolesConst.cs
0-Framework/Sender/Sms/: ISmsSender.cs  SmsSender.cs
01_LamphadeQuery/: 01_LamphadeQuery.csproj  MenuModel.cs
01_LamphadeQuery/Contracts/: ICartCalculateService.cs
01_LamphadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LamphadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LamphadeQuery/Contracts/Comment/: CommentQueryModel.cs
01_LamphadeQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
01_LamphadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_LamphadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LamphadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LamphadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculateService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Application.Contracts/Account/: AccountViewModel.cs  Active.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleAplication.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagementPresentation.Api/: BlogManagementPresentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogManagementPresentation.Api/Controllers/: ArticleController.cs
BlogManagementPresentation.Api/Properties/: launchSettings.json
CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstarpper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
InventoryManagement.Infrasructure.EFCore/: InventoryManagement.Infrasructure.EFCore.csproj  IventoryContext.cs
InventoryManagement.Infrasructure.EFCore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrasructure.EFCore/Migrations/: 20230912082423_initialInventory.Designer.cs  20230912082423_initialInventory.cs  IventoryContextModelSnapshot.cs
InventoryManagement.Infrasructure.EFCore/Repository/: IventoryRepository.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Chart.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Increase.cshtml  Increase.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  OperationLog.cshtml.cs  Reduce.cshtml  Reduce.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  ActiveUser.cshtml  ActiveUser.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent .cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/ProductPictures/slides/: 2023-09-26-13-12-44-New Microsoft Word Document (3).docx
ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permission/: ShopPermission.cs  ShopPermissionExposer.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/CommentAgg/: Comment.cs  IcommentRepository.cs
ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/Services/: IShopAccountAcl.cs  IShopInventoryAcl.cs
ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
(+267 files in other folders)
